APP_NAME="iWin Gaming"
APP_ENV=local
APP_KEY=base64:vs2fE5ChB6EyEGIMtAMOlWQHqeUt5LVsT4JigZBSCKs=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=iwin_laravel
DB_USERNAME=root
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=laravelais88@gmail.com
MAIL_PASSWORD="selxmritykvjjprz"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="admin@ais.com"
MAIL_FROM_NAME="${APP_NAME}"

# MAIL_MAILER=smtp
# MAIL_HOST=sandbox.smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=4bdea8c2945552
# MAIL_PASSWORD=a96a7c2c9e75b1
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS="admin@ais.com"
# MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=819034387499-4e19ekoqlvug46f4dff21ismmpv0998f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT=http://127.0.0.1:8000/login/google/callback

FACEBOOK_CLIENT_ID=200489753113212
FACEBOOK_CLIENT_SECRET=98711b8fb85ce1b27e3bdaae69b7f495
FACEBOOK_URL=http://127.0.0.1:8000/login/facebook/callback

